NEXT_PUBLIC_TARGET_CHAIN_ID=17000
NEXT_PUBLIC_NETWORK_ID=17000
PINATA_API_KEY=522afc4c090f4b461d9a
PINATA_SECRET_API_KEY=e6bbe99268157aa79a93299575123136a001a0fc0bb544c16645a96262a28141
SECRET_COOKIE_PASSWORD=0437bb9b6a0af1416bb73c6a97a4a9de
NODE_ENV=development
INFURA_ROPSTEN_URL=https://ropsten.infura.io/v3/your_project_id
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud
